@use "../abstracts/functions" as f;
@use "../components/media" as m;
.services {
  &__section-1,
  &__section-2,
  &__section-3 {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__section-1--image {
    img {
      content: url("../images/desktop/image-transform.jpg");
    }
  }

  &__section-2--image {
    img {
      content: url("../images/desktop/image-stand-out.jpg");
    }
  }

  &__section-2,
  &__section-1 {
    &--textarea {
      order: 2;
    }
    &--image {
      order: 1;
    }
  }

  &__section-1,
  &__section-2 {
    &--textarea {
      padding: 3.5em 2.5em;
      //background: f.color(neutral, 300);
      p {
        color: f.color(neutral, 500);
        margin-block: 1.5em;
      }
      &-link {
        position: relative;
        color: f.color(neutral, 700);
        padding: 0 0.4em;
        text-transform: uppercase;
        z-index: 1;
      }
    }
  }

  &__section-1--textarea-link {
    &::after {
      position: absolute;
      inset: 12px 0 0 0;
      width: 100%;
      border-bottom: 0.5em solid f.color(primary, 350);
      border-radius: 5px;
      content: "";
      z-index: -1;
    }
    &:hover {
      &::after {
        border-bottom: 0.5em solid f.color(primary, 400);
      }
    }
  }

  &__section-2--textarea-link {
    &::after {
      position: absolute;
      inset: 12px 0 0 0;
      width: 100%;
      border-bottom: 0.5em solid f.color(primary, 250);
      border-radius: 5px;
      content: "";
      z-index: -1;
    }
    &:hover {
      &::after {
        border-bottom: 0.5em solid f.color(primary, 300);
      }
    }
  }

  &__section-3 {
    color: f.color(neutral, 700);
    section {
      padding-top: Min(100%, 23em);
      padding-bottom: 2em;
      font-weight: f.weight(accent, 900);
      h4,
      h5 {
        margin-top: 3em;
      }
      p {
        padding: 2em 1em;
      }
    }

    &--slide-1 {
      background: url("../images/mobile/image-graphic-design.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    &--slide-2 {
      background: url("../images/mobile/image-photography.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @include m.breakpoint(xl) {
    &__section-1,
    &__section-2,
    &__section-3 {
      grid-template-columns: 1fr 1fr;
    }

    &__section-1 {
      &--textarea {
        order: 1;
      }
      &--image {
        order: 2;
      }
    }
    &__section-1,
    &__section-2 {
      text-align: left;

      &--textarea {
        padding-inline: 6em;
      }
    }
    &__section-3 {
      &--slide-1 {
        background: url("../images/desktop/image-graphic-design.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      &--slide-2 {
        background: url("../images/desktop/image-photography.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      section p {
        padding-inline: 6.5em;
      }
    }
  }
}
